*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* .container
{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards
{
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.cards .card
{
    width: 300px;
    height: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin-top: 5px;
}
.card img
{
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.card .card-data
{
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    text-align: center;
} */
/* .x
{
    width: 100%;
    height: 100vh;
    background-color: gold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container
{
    width: 90%;
    height: 90%;
    background-color: red;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 2fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.item
{
    background-color: darksalmon;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
}
.item:nth-child(1)
{
    background-color: blue;
    grid-row: 1/2;
    grid-column: 1/2;
}
.item:nth-child(3)
{
    background-color: gold;
    grid-row: 1/2;
    grid-column: 2/3;
}
.item:nth-child(4)
{
    background-color: black;
    color: #fff;
    grid-row: 1/3;
    grid-column: 3/4;
}
.item:nth-child(2)
{
    background-color: darkcyan;
    grid-row: 2/3;
    grid-column: 1/3;
} */